# Modeler

./: .gitignore  .travis.yml  Design.mdj  README.md  Shortcuts.md  TODO.txt  build.gradle  config.json  gradlew  notes.ignore  notes_ignore.md  prototipe.ep  settings.gradle
OldCode/src/com/cout970/modeler/to_redo/model/: Edge.kt  ElementLeaf.kt  Model.kt  ModelResources.kt  Transformation.kt
OldCode/src/com/cout970/modeler/to_redo/modeleditor/: IModelProvider.kt  ModelEditor.kt  TextureUtils.kt
OldCode/src/com/cout970/modeler/to_redo/newView/: EventMouseDrag.kt  GuiInitializerOld.kt  GuiResources.kt  SceneHandler.kt
OldCode/src/com/cout970/modeler/to_redo/selection/: ElementPath.kt  FacePath.kt  SelectionState.kt  SelectionTarget.kt  VertexPath.kt  VertexPosSelection.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cout970/modeler/: Constants.kt  Debugger.kt  ITickeable.kt  Init.kt  Initializer.kt  LoopController.kt  Main.kt  MainController.kt  ModelController.kt  PathConstants.kt  Program.kt  ProgramSate.kt  ProgramState.kt  RenderManager.kt  ResourceManager.kt  WindowController.kt
src/main/kotlin/com/cout970/modeler/config/: ColorPalette.kt  Config.kt  ConfigManager.kt  KeyBind.kt  KeyBindings.kt  MouseKeyBind.kt
src/main/kotlin/com/cout970/modeler/controller/: ActionExecutor.kt  ActionTrigger.kt  AutoRunner.kt  CommandExecutor.kt  Dispatcher.kt  FutureExecutor.kt  GuiState.kt  ModelTransformer.kt  ProjectController.kt  RayTracer.kt  SelectionHandler.kt  StackOverflowSnippets.kt  TaskHistory.kt  World.kt
src/main/kotlin/com/cout970/modeler/event/: ChainCallback.kt  CustomCallbackKeeper.kt  EventController.kt  EventHandler.kt  IEventController.kt  IEventListener.kt  IInput.kt  KeyBind.kt  KeyBindings.kt  MouseKeyBind.kt
src/main/kotlin/com/cout970/modeler/export/: ExportManager.kt  Formats.kt  GsonUtilities.kt  JsonHandler.kt  McxHandler.kt  ObjHandler.kt  TcnHandler.kt
src/main/kotlin/com/cout970/modeler/functional/: AutoRunner.kt  Dispatcher.kt  FutureExecutor.kt  SelectionHandler.kt  StackOverflowSnipets.java  StackOverflowSnippets.java  StackOverflowSnippets.kt  TaskHistory.kt
src/main/kotlin/com/cout970/modeler/gui/: CSSTheme.kt  ComponentPresenter.kt  Gui.kt  GuiInitializer.kt  GuiResources.kt  GuiState.kt  GuiUpdater.kt  IModelAccessor.kt  IResourceReloadable.kt  Listeners.kt  MutablePanel.kt  Popup.kt  Root.kt  TextInputMergeStrategy.kt  Threads.kt  UI.kt
src/main/kotlin/com/cout970/modeler/log/: Logger.kt
src/main/kotlin/com/cout970/modeler/model/: AABB.kt  Edge.kt  ElementGroup.kt  ElementLeaf.kt  IElement.kt  IElementGroup.kt  IElementObject.kt  IMaterial.kt  IVertexCompound.kt  Material.kt  Mesh.kt  Meshes.kt  Model.kt  ModelComponents.kt  ModelResources.kt  Models.kt  Paths.kt  Quad.kt  Selection.kt  Transformation.kt  Utils.kt  Vertex.kt  VertexStructure.kt
src/main/kotlin/com/cout970/modeler/modelcontrol/: ISelectable.kt  ModelClipboard.kt  ModelController.kt  ModelInserter.kt  ModelPath.kt  ModelUtils.kt  Selection.kt  SelectionManager.kt  SelectionMode.kt
src/main/kotlin/com/cout970/modeler/modeleditor/: HistoricalRecord.kt  HistoryLog.kt  IModelProvider.kt  ModelClipboard.kt  ModelController.kt  ModelEditor.kt  ModelInserter.kt  ModelTexturizer.kt  ModelUtils.kt  SelectionManager.kt  SelectionMode.kt  SelectionTarget.kt  TextureUtils.kt
src/main/kotlin/com/cout970/modeler/network/: Client.kt  NetworkManager.kt  Packet.kt  Server.kt
src/main/kotlin/com/cout970/modeler/newView/: ButtonController.kt  Camera.kt  CameraHandler.kt  CameraUpdater.kt  ContentPanel.kt  ControllerState.kt  EventListeners.kt  EventMouseDrag.kt  GuiInitializer.kt  ModelViewTarget.kt  Scene.kt  SceneHandler.kt  SceneSpaceContext.kt  TransformationMode.kt  ViewEventHandler.kt  ViewTarget.kt
src/main/kotlin/com/cout970/modeler/project/: Author.kt  Project.kt  ProjectManager.kt
src/main/kotlin/com/cout970/modeler/render/: CanvasRenderer.kt  GuiRenderer.kt  ModelRenderer.kt  RenderManager.kt  RootPanel.kt  TextureMapping.kt
src/main/kotlin/com/cout970/modeler/resource/: GuiResources.kt  ResourceLoader.kt  ResourcePath.kt  ResourceUtilities.kt  TextureHandler.kt
src/main/kotlin/com/cout970/modeler/selection/: EdgePath.kt  ElementPath.kt  ElementSelection.kt  FacePath.kt  SelectionMode.kt  SelectionState.kt  SelectionTarget.kt  Utiltities.kt  VertexPath.kt  VertexPosSelection.kt  VertexTexSelection.kt
src/main/kotlin/com/cout970/modeler/util/: Animation.kt  Cache.kt  Collections.kt  Cursor.kt  CursorParameters.kt  Direction.kt  Enums.kt  FakeRayObstacle.kt  File.kt  Files.kt  FloatArrayList.kt  IFutureExecutor.kt  ITickeable.kt  JOML.kt  Kotlin.kt  Legui.kt  MatrixUtils.kt  Model.kt  Nullable.kt  OctoTree.kt  Popups.kt  PropertyBind.kt  QuadTree.kt  RayTraceUtils.kt  Raytracer.kt  RenderUtil.kt  ResourcePath.kt  StateHolder.kt  VSyncTimer.kt  Vectors.kt
src/main/kotlin/com/cout970/modeler/view/: Gui.kt  GuiInitializer.kt  GuiResources.kt  GuiState.kt  Listeners.kt  (+5 more)
src/main/kotlin/controller/: CommandExecutor.kt
src/main/resources/assets/: style.js
src/main/resources/assets/gui/: main.json
src/main/resources/assets/models/: arrows.mtl  translation_x.mtl
src/main/resources/assets/shaders/: gui_fragment.glsl  model_fragment.glsl  model_vertex.glsl  plane_vertex.glsl  scene_fragment.glsl  scene_vertex.glsl  selection_fragment.glsl  selection_vertex.glsl  universal_fragment.glsl  universal_vertex.glsl  uv_fragment.glsl  uv_vertex.glsl
src/main/resources/assets/textures/: add_mesh_cube.pdn
src/main/resources/shaders/: model_fragment.glsl  model_vertex.glsl
src/test/kotlin/: LibTest.kt
src/test/kotlin/core/env/: TestEnv.kt
src/test/kotlin/core/export/: ExportManagerTest.kt  GltfHandler.kt  ObjHandler.kt  TblHandler.kt  TcnHandler.kt
src/test/kotlin/core/model/: TestModel.kt  Transformations.kt
src/test/kotlin/core/utils/: Assert.kt  Resources.kt  TestUtilities.kt
src/test/kotlin/gui/style/: CssLoader.kt
src/test/resources/gui/: styles.css
src/test/resources/model/: arrows.mtl  conveyor_belt.tcn  cube.tcn  gear.tbl
(+1050 files in other folders)
