# use "jvisualvm.exe -J-Dorg.netbeans.profiler.separateConsole=true"
# Loads of skyboxes "http://www.custommapmakers.org/skyboxes.php"

# Current
Extrude face

# TODO soom
add binary switches
Update gui, i don't like the right panel, too weird
better logo.
choose a name.

# TODO later
integrate the css loader to be able to change gui desing without code
export hitbox dialog
detect duplicated shapes
change scale to be directional
add groups for config bindings
add restore default config, Reset settings
mirror textures X and Y
wireframe mode
Flip axis in selection
translation relative
3d selection
Dummy data in object to use cube edit controls
Background images in ortho projection
Open changelog
Open last backup, Open backupfolder
Search bar in config menu

# TODO maybe, and of course later
Add plugin api
Add keys in react tree, so you can use paths
Add render event to be able to change or add stuff to the gui, probably allowing customs props?
Unit tests, more tests, test all model
Donate button, why not?
Be able to change skybox texture
showcase option, just keep the camera rotating around the model
Center camera when something is selected select

# TODO pay me if you want me to spend months on this
Minecraft transformations preview (hand, hat, ground, etc)
Game sync (update in editor, change in game at the same time)
