<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 - 2016 Mario Arias
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.funktionale</groupId>
    <artifactId>funktionale</artifactId>
    <version>1.1</version>
    <modules>
        <module>funktionale-collections</module>
        <module>funktionale-complement</module>
        <module>funktionale-composition</module>
        <module>funktionale-currying</module>
        <module>funktionale-memoization</module>
        <module>funktionale-pairing</module>
        <module>funktionale-partials</module>
        <module>funktionale-reverse</module>
        <module>funktionale-utils</module>
        <module>funktionale-option</module>
        <module>funktionale-either</module>
        <module>funktionale-validation</module>
        <module>funktionale-try</module>
        <module>funktionale-state</module>
        <module>funktionale-pipe</module>
        <module>funktionale-all</module>
        <module>funktionale-experimental</module>
    </modules>
    <packaging>pom</packaging>
    <name>funKTionale</name>
    <description>Functional constructs and utilities for Kotlin</description>
    <url>https://github.com/MarioAriasC/funKTionale</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-kotlin-eap</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/kotlin/kotlin-eap</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-kotlin-eap</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/kotlin/kotlin-eap</url>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <url>https://github.com/MarioAriasC/funKTionale</url>
        <connection>git@github.com:MarioAriasC/funKTionale.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Mario Arias</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <email>mario@marioarias.org</email>
        </developer>
    </developers>
    <properties>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.version>1.1.2-2</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray-marioariasc-funKTionale-funKTionale</id>
            <name>marioariasc-funKTionale-funKTionale</name>
            <url>https://api.bintray.com/maven/marioariasc/funKTionale/funKTionale</url>
        </repository>
    </distributionManagement>
</project>
